# boot-kafka

./: README.md  build.gradle
boot-kafka/src/main/java/com/example/springkafka/: SpringKafkaApplication.java
boot-kafka/src/main/java/com/example/springkafka/config/: SwaggerConfig.java
boot-kafka/src/main/java/com/example/springkafka/config/kafka/: KafkaProducerConfiguration.java
boot-kafka/src/main/resources/: application.yml
boot-kafka/src/main/resources/config/: application-local.yml  application-proxy.yml  kafka.yml
docker-platform/: zk-single-kafka-single-schema-registry.yml
docs/: 1.Kafka란?.md  2.Kafka_이론.md  3.Kafka-cli.md  4.kafka-고급1(Producer).md  4.kafka-고급1.md
flux-kafka/: README.md  build.gradle.kts  settings.gradle.kts
flux-kafka/docs/: 1.kafka_backpressure.md
flux-kafka/src/main/kotlin/com/lucas/fluxkafka/: FluxKafkaApplication.kt
flux-kafka/src/main/kotlin/com/lucas/fluxkafka/commons/: CommonLogger.kt
flux-kafka/src/main/kotlin/com/lucas/fluxkafka/commons/message/: KafkaMessageDTO.kt  (+2 more)
flux-kafka/src/main/kotlin/com/lucas/fluxkafka/configs/: KafkaConfig.kt  KafkaCustomDeserializer.kt  SwaggerConfig.kt
flux-kafka/src/main/kotlin/com/lucas/fluxkafka/rest/: KafkaController.kt
flux-kafka/src/main/resources/: application.yml
flux-kafka/src/main/resources/configs/: application-proxy.yml
flux-kafka/src/test/kotlin/com/lucas/fluxkafka/: FluxKafkaApplicationTests.kt
java-consumer-opensearch/: 1.opensearch.md  README.md  build.gradle  docker-compose.yml  settings.gradle
java-consumer-opensearch/gradle/wrapper/: gradle-wrapper.properties
java-consumer-opensearch/src/main/java/com/test/: OpenSearchConsumer.java
java-kafka-first/: README.md  build.gradle  settings.gradle
java-kafka-first/gradle/wrapper/: gradle-wrapper.properties
java-kafka-first/src/main/java/com/lucas/javaKafkaFirst/: ProducerDemo.java
java-kafka-first/src/main/java/com/lucas/javaKafkaFirst/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutDown.java
java-kafka-first/src/main/java/com/lucas/javaKafkaFirst/consumer/test/: ConsumerDemoWithShutDown.java
java-kafka-first/src/main/java/com/lucas/javaKafkaFirst/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
java-kafka-wikimedia/: README.md  build.gradle  settings.gradle
java-kafka-wikimedia/gradle/wrapper/: gradle-wrapper.properties
java-kafka-wikimedia/src/main/java/com/lucas/: javaKafkaWikiMedia.java
java-kafka-wikimedia/src/main/java/com/lucas/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
src/main/java/com/example/springkafka/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducer.java  KafkaProducerConfiguration.java  SwaggerConfig.java
src/main/java/com/example/springkafka/config/group/: KafkaExamConsumer.java  KafkaMsgConsumer.java
src/main/java/com/example/springkafka/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducer.java  KafkaProducerConfiguration.java
src/main/resources/: application.yml
src/main/resources/maria-sql/: 1.init.sql
(+11 files in other folders)
